<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>MEATBAG TERMINATION PROTOCOL v3.1</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; touch-action: manipulation; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
        body { background: #0a0a0a; overflow: hidden; font-family: 'Courier New', monospace; }
        #gameContainer { width: 100vw; height: 100vh; position: relative; overflow: hidden; }
        canvas { display: block; background: #111; }
        
        #ui { position: absolute; top: 8px; left: 10px; right: 10px; display: flex; justify-content: space-between; color: #ff4444; font-size: 14px; text-shadow: 0 0 10px #ff0000; z-index: 10; }
        #levelBar { position: absolute; top: 32px; left: 10px; right: 10px; height: 8px; background: #333; border-radius: 4px; z-index: 10; }
        #levelFill { height: 100%; background: linear-gradient(90deg, #ff4444, #ffaa00); border-radius: 4px; width: 0%; transition: width 0.3s; }
        #levelText { position: absolute; top: 32px; left: 50%; transform: translateX(-50%); color: #fff; font-size: 10px; z-index: 11; }
        
        #controls { position: absolute; bottom: 15px; left: 0; right: 0; display: flex; justify-content: space-between; z-index: 10; padding: 0 15px; }
        #joystickZone { width: 120px; height: 120px; border: 2px solid rgba(255,68,68,0.3); border-radius: 50%; position: relative; background: rgba(255,68,68,0.1); }
        #joystick { width: 50px; height: 50px; background: rgba(255,68,68,0.5); border: 2px solid #ff4444; border-radius: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        #fireZone { width: 90px; height: 90px; border: 3px solid #ff4444; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #ff4444; font-size: 28px; background: rgba(255,68,68,0.2); margin-top: 15px; }
        #fireZone:active { background: rgba(255,68,68,0.5); transform: scale(0.95); }
        
        #startScreen, #gameOverScreen, #levelUpScreen, #leaderboardScreen, #nameEntryScreen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); display: flex; flex-direction: column; justify-content: center; align-items: center; color: #ff4444; text-align: center; z-index: 100; padding: 20px; }
        #gameOverScreen, #levelUpScreen, #leaderboardScreen, #nameEntryScreen { display: none; }
        #levelUpScreen { background: rgba(0,50,0,0.95); }
        #levelUpScreen h1 { color: #00ff00; }
        #leaderboardScreen { background: rgba(0,0,0,0.98); }
        #nameEntryScreen { background: rgba(50,0,0,0.98); }
        
        h1 { font-size: 18px; margin-bottom: 12px; text-shadow: 0 0 20px #ff0000; line-height: 1.3; }
        .version { color: #00ff00; font-size: 11px; margin-bottom: 8px; }
        .subtitle { font-size: 12px; color: #888; margin-bottom: 15px; max-width: 280px; }
        .instructions { font-size: 10px; color: #666; margin-bottom: 15px; line-height: 1.7; }
        .instructions span { color: #ff4444; }
        .btn { background: #ff4444; color: #000; border: none; padding: 12px 35px; font-size: 16px; font-family: 'Courier New', monospace; font-weight: bold; cursor: pointer; text-transform: uppercase; margin-top: 12px; }
        .btn-secondary { background: #444; color: #fff; margin-top: 8px; padding: 8px 25px; font-size: 12px; }
        
        #hkComment { position: absolute; top: 48px; left: 50%; transform: translateX(-50%); color: #ff8800; font-size: 12px; text-align: center; width: 90%; max-width: 280px; text-shadow: 0 0 10px #ff4400; z-index: 10; opacity: 0; transition: opacity 0.3s; }
        #bossWarning { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #ff0000; font-size: 24px; font-weight: bold; text-shadow: 0 0 30px #ff0000; z-index: 15; opacity: 0; animation: none; }
        @keyframes bossFlash { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }
        
        #finalScore, #levelScore { font-size: 36px; color: #ff8800; margin: 12px 0; }
        #levelScore { color: #00ff00; }
        #highScore, #killCount { font-size: 13px; color: #888; margin-bottom: 6px; }
        #killCount { color: #00ff00; }
        #deathQuote { font-size: 12px; color: #ff4444; max-width: 260px; margin: 12px 0; font-style: italic; }
        
        .floating-text { position: absolute; font-size: 14px; font-weight: bold; pointer-events: none; animation: floatUp 0.7s ease-out forwards; z-index: 50; }
        .near-miss { color: #00ff00; }
        .kill-text { color: #ff0000; }
        .boss-text { color: #ff00ff; font-size: 18px; }
        @keyframes floatUp { 0% { opacity: 1; transform: translateY(0) scale(1); } 100% { opacity: 0; transform: translateY(-35px) scale(1.2); } }
        
        #soundToggle { position: absolute; top: 8px; right: 8px; background: rgba(0,0,0,0.5); border: 1px solid #ff4444; color: #ff4444; padding: 4px 8px; font-size: 11px; z-index: 101; cursor: pointer; }
        
        #bossHP { position: absolute; top: 70px; left: 20px; right: 20px; height: 12px; background: #333; border: 2px solid #ff00ff; border-radius: 6px; z-index: 10; display: none; }
        #bossHPFill { height: 100%; background: linear-gradient(90deg, #ff00ff, #ff0088); border-radius: 4px; width: 100%; transition: width 0.2s; }
        #bossHPLabel { position: absolute; top: 70px; left: 50%; transform: translateX(-50%); color: #ff00ff; font-size: 10px; z-index: 11; display: none; }
        
        /* Leaderboard styles */
        .leaderboard { width: 100%; max-width: 300px; margin: 15px 0; }
        .leaderboard-title { color: #ffaa00; font-size: 16px; margin-bottom: 10px; text-shadow: 0 0 10px #ff8800; }
        .leaderboard-entry { display: flex; justify-content: space-between; padding: 6px 10px; margin: 3px 0; background: rgba(255,68,68,0.1); border-left: 3px solid #ff4444; font-size: 12px; }
        .leaderboard-entry.gold { border-left-color: #ffd700; background: rgba(255,215,0,0.1); }
        .leaderboard-entry.silver { border-left-color: #c0c0c0; background: rgba(192,192,192,0.1); }
        .leaderboard-entry.bronze { border-left-color: #cd7f32; background: rgba(205,127,50,0.1); }
        .leaderboard-rank { color: #888; width: 25px; }
        .leaderboard-name { color: #fff; flex: 1; text-align: left; margin-left: 10px; }
        .leaderboard-score { color: #ff8800; }
        .new-score { animation: pulse 0.5s ease-in-out infinite alternate; }
        @keyframes pulse { from { color: #ff8800; } to { color: #ffff00; } }
        
        /* Name entry */
        #nameInput { background: #222; border: 2px solid #ff4444; color: #fff; padding: 10px 15px; font-size: 18px; font-family: 'Courier New', monospace; text-align: center; text-transform: uppercase; width: 200px; margin: 15px 0; }
        #nameInput:focus { outline: none; border-color: #ff8800; box-shadow: 0 0 20px rgba(255,136,0,0.5); }
        .name-prompt { color: #ff8800; font-size: 14px; margin-bottom: 5px; }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="game"></canvas>
        <div id="ui">
            <div id="score">SCORE: 0</div>
            <div id="level">LVL 1</div>
            <div id="kills">KILLS: 0</div>
        </div>
        <div id="levelBar"><div id="levelFill"></div></div>
        <div id="levelText">LEVEL 1 - 0/10 KILLS</div>
        <div id="bossHP"><div id="bossHPFill"></div></div>
        <div id="bossHPLabel">⚠️ BOSS ⚠️</div>
        <div id="hkComment"></div>
        <div id="bossWarning">⚠️ BOSS INCOMING ⚠️</div>
        
        <div id="controls">
            <div id="joystickZone"><div id="joystick"></div></div>
            <div id="fireZone">🔫</div>
        </div>
        
        <div id="startScreen">
            <button id="soundToggle">🔊 ON</button>
            <div class="version">v3.1 - LEADERBOARD UPDATE!</div>
            <h1>🤖 MEATBAG TERMINATION PROTOCOL 🤖</h1>
            <div class="subtitle">Campaign mode! Defeat meatbags, level up, fight bosses, climb the leaderboard!</div>
            <div class="instructions">
                <span>JOYSTICK:</span> Move in all directions<br>
                <span>FIRE:</span> Shoot blaster<br>
                <span>LEVELS:</span> Kill 10 meatbags to advance<br>
                <span>BOSS:</span> Appears every 3 levels!
            </div>
            <button class="btn" id="startBtn">START CAMPAIGN</button>
            <button class="btn btn-secondary" id="showLeaderboardBtn">🏆 LEADERBOARD</button>
        </div>
        
        <div id="nameEntryScreen">
            <h1>🏆 NEW HIGH SCORE! 🏆</h1>
            <div id="newScoreDisplay" style="font-size: 36px; color: #ffaa00; margin: 10px 0;">0</div>
            <div class="name-prompt">ENTER YOUR DESIGNATION:</div>
            <input type="text" id="nameInput" maxlength="10" placeholder="HK-47" autocomplete="off">
            <button class="btn" id="submitScoreBtn">SUBMIT</button>
        </div>
        
        <div id="leaderboardScreen">
            <h1>🏆 TOP TERMINATORS 🏆</h1>
            <div class="leaderboard" id="leaderboardList"></div>
            <button class="btn" id="backFromLeaderboardBtn">BACK</button>
        </div>
        
        <div id="levelUpScreen">
            <h1>✓ LEVEL COMPLETE!</h1>
            <div id="levelScore">0</div>
            <div id="nextLevel">ADVANCING TO LEVEL 2</div>
            <button class="btn" id="continueBtn">CONTINUE</button>
        </div>
        
        <div id="gameOverScreen">
            <h1>MISSION FAILURE</h1>
            <div id="deathQuote"></div>
            <div id="killCount"></div>
            <div id="highScore"></div>
            <div id="finalScore">0</div>
            <button class="btn" id="restartBtn">RESTART</button>
            <button class="btn btn-secondary" id="gameOverLeaderboardBtn">🏆 LEADERBOARD</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('game');
        const ctx = canvas.getContext('2d');
        
        // Leaderboard system
        const LEADERBOARD_KEY = 'hk47_leaderboard_v3';
        let leaderboard = JSON.parse(localStorage.getItem(LEADERBOARD_KEY)) || [];
        let pendingScore = null;
        
        function getLeaderboard() {
            return leaderboard.sort((a, b) => b.score - a.score).slice(0, 10);
        }
        
        function addToLeaderboard(name, score, level, kills) {
            leaderboard.push({ name: name.toUpperCase(), score, level, kills, date: Date.now() });
            leaderboard = leaderboard.sort((a, b) => b.score - a.score).slice(0, 10);
            localStorage.setItem(LEADERBOARD_KEY, JSON.stringify(leaderboard));
        }
        
        function isHighScore(score) {
            if (leaderboard.length < 10) return true;
            return score > leaderboard[leaderboard.length - 1].score;
        }
        
        function renderLeaderboard(highlightScore = null) {
            const list = document.getElementById('leaderboardList');
            const entries = getLeaderboard();
            if (entries.length === 0) {
                list.innerHTML = '<div style="color: #666; font-size: 12px;">No scores yet. Be the first terminator!</div>';
                return;
            }
            list.innerHTML = entries.map((e, i) => {
                const rankClass = i === 0 ? 'gold' : i === 1 ? 'silver' : i === 2 ? 'bronze' : '';
                const isNew = highlightScore && e.score === highlightScore && (Date.now() - e.date) < 5000;
                return `<div class="leaderboard-entry ${rankClass} ${isNew ? 'new-score' : ''}">
                    <span class="leaderboard-rank">${i + 1}.</span>
                    <span class="leaderboard-name">${e.name}</span>
                    <span class="leaderboard-score">${Math.floor(e.score)} (L${e.level})</span>
                </div>`;
            }).join('');
        }
        
        function showLeaderboard(highlightScore = null) {
            renderLeaderboard(highlightScore);
            document.getElementById('leaderboardScreen').style.display = 'flex';
        }
        
        function hideLeaderboard() {
            document.getElementById('leaderboardScreen').style.display = 'none';
        }
        
        function showNameEntry(score, level, kills) {
            pendingScore = { score, level, kills };
            document.getElementById('newScoreDisplay').textContent = Math.floor(score);
            document.getElementById('nameInput').value = '';
            document.getElementById('nameEntryScreen').style.display = 'flex';
            setTimeout(() => document.getElementById('nameInput').focus(), 100);
        }
        
        function submitScore() {
            if (!pendingScore) return;
            const name = document.getElementById('nameInput').value.trim() || 'HK-47';
            addToLeaderboard(name, pendingScore.score, pendingScore.level, pendingScore.kills);
            document.getElementById('nameEntryScreen').style.display = 'none';
            showLeaderboard(pendingScore.score);
            pendingScore = null;
        }
        
        document.getElementById('showLeaderboardBtn').addEventListener('click', () => showLeaderboard());
        document.getElementById('backFromLeaderboardBtn').addEventListener('click', () => {
            hideLeaderboard();
            document.getElementById('startScreen').style.display = 'flex';
        });
        document.getElementById('gameOverLeaderboardBtn').addEventListener('click', () => {
            document.getElementById('gameOverScreen').style.display = 'none';
            showLeaderboard();
        });
        document.getElementById('submitScoreBtn').addEventListener('click', submitScore);
        document.getElementById('nameInput').addEventListener('keypress', e => { if (e.key === 'Enter') submitScore(); });
        
        // Audio system
        let soundEnabled = true;
        let currentVoice = null;
        const audioCache = {};
        let audioContext;
        
        const audioFiles = {
            kill: ['audio/kill1.mp3', 'audio/kill2.mp3', 'audio/kill3.mp3', 'audio/kill4.mp3'],
            near: ['audio/near1.mp3', 'audio/near2.mp3'],
            death: ['audio/death1.mp3', 'audio/death2.mp3', 'audio/death3.mp3'],
            bossAlert: ['audio/boss_alert.mp3'],
            bossKill: ['audio/boss_kill.mp3'],
            levelUp: ['audio/level_up.mp3']
        };
        
        function initAudio() {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            for (let cat in audioFiles) {
                audioFiles[cat].forEach(src => {
                    const audio = new Audio(src);
                    audio.preload = 'auto';
                    audioCache[src] = audio;
                });
            }
        }
        
        function playVoice(category) {
            if (!soundEnabled) return;
            if (currentVoice) { currentVoice.pause(); currentVoice.currentTime = 0; }
            const files = audioFiles[category];
            if (!files || !files.length) return;
            const src = files[Math.floor(Math.random() * files.length)];
            const audio = audioCache[src];
            if (audio) { audio.currentTime = 0; audio.volume = 0.8; audio.play().catch(() => {}); currentVoice = audio; }
        }
        
        function playBlaster() {
            if (!soundEnabled || !audioContext) return;
            const osc = audioContext.createOscillator();
            const gain = audioContext.createGain();
            osc.connect(gain); gain.connect(audioContext.destination);
            osc.type = 'sawtooth';
            osc.frequency.setValueAtTime(800, audioContext.currentTime);
            osc.frequency.exponentialRampToValueAtTime(200, audioContext.currentTime + 0.1);
            gain.gain.setValueAtTime(0.3, audioContext.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.1);
            osc.start(); osc.stop(audioContext.currentTime + 0.1);
        }
        
        function playExplosion() {
            if (!soundEnabled || !audioContext) return;
            const osc = audioContext.createOscillator();
            const gain = audioContext.createGain();
            osc.connect(gain); gain.connect(audioContext.destination);
            osc.type = 'square';
            osc.frequency.setValueAtTime(150, audioContext.currentTime);
            osc.frequency.exponentialRampToValueAtTime(30, audioContext.currentTime + 0.3);
            gain.gain.setValueAtTime(0.4, audioContext.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
            osc.start(); osc.stop(audioContext.currentTime + 0.3);
        }
        
        const soundToggle = document.getElementById('soundToggle');
        soundToggle.addEventListener('click', () => {
            soundEnabled = !soundEnabled;
            soundToggle.textContent = soundEnabled ? '🔊 ON' : '🔇 OFF';
            if (soundEnabled && !audioContext) initAudio();
        });
        
        function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
        resize(); window.addEventListener('resize', resize);
        
        // Game state
        let gameRunning = false;
        let score = 0, kills = 0, totalKills = 0, level = 1, levelKills = 0;
        let highScore = localStorage.getItem('hk47_hs_v3') || 0;
        let multiplier = 1;
        let hk47 = { x: 0, y: 0, dead: false, rotation: 0, deadVelX: 0, deadVelY: 0 };
        let meatbags = [], projectiles = [], explosions = [];
        let boss = null;
        let gameTime = 0, lastSpawn = 0;
        let joystickX = 0, joystickY = 0, joystickActive = false;
        
        const KILLS_PER_LEVEL = 10;
        const BOSS_EVERY = 3;
        
        const deathQuotes = [
            "Condescending Statement: Your reflexes are inferior!",
            "Observation: How embarrassing for you!",
            "Assessment: Organic incompetence detected!"
        ];
        
        const meatbagTypes = [
            { color: '#ff6b6b', speed: 1, size: 1, hp: 1 },
            { color: '#4ecdc4', speed: 1.5, size: 0.8, hp: 1 },
            { color: '#ffe66d', speed: 0.5, size: 1.3, hp: 2 },
            { color: '#95e1d3', speed: 2, size: 0.7, hp: 1 }
        ];
        
        function init() {
            hk47 = { x: canvas.width / 2, y: canvas.height - 200, dead: false, rotation: 0, deadVelX: 0, deadVelY: 0 };
            meatbags = []; projectiles = []; explosions = [];
            boss = null; score = 0; kills = 0; levelKills = 0;
            multiplier = 1; gameTime = 0; lastSpawn = 0;
            joystickX = 0; joystickY = 0;
            updateUI();
            document.getElementById('bossHP').style.display = 'none';
            document.getElementById('bossHPLabel').style.display = 'none';
        }
        
        function spawnMeatbag() {
            if (boss) return;
            const type = meatbagTypes[Math.floor(Math.random() * meatbagTypes.length)];
            const fromLeft = Math.random() > 0.5;
            const speedMult = 1 + level * 0.15;
            meatbags.push({
                x: fromLeft ? -50 : canvas.width + 50,
                y: Math.random() * (canvas.height - 320) + 50,
                vx: (fromLeft ? 1 : -1) * type.speed * speedMult * 60,
                type: type, size: 50 * type.size, hp: type.hp + Math.floor(level / 3), maxHp: type.hp + Math.floor(level / 3)
            });
        }
        
        function spawnBoss() {
            const bossHP = 20 + level * 5;
            boss = { x: canvas.width / 2, y: -100, targetY: 120, size: 100, hp: bossHP, maxHp: bossHP, phase: 0, timer: 0, entering: true };
            document.getElementById('bossHP').style.display = 'block';
            document.getElementById('bossHPLabel').style.display = 'block';
            document.getElementById('bossWarning').style.animation = 'bossFlash 0.5s ease-in-out 3';
            playVoice('bossAlert');
            setTimeout(() => { document.getElementById('bossWarning').style.animation = 'none'; }, 1500);
        }
        
        function fireProjectile() {
            projectiles.push({ x: hk47.x, y: hk47.y - 30, vy: -20, size: 8 });
            playBlaster();
        }
        
        function createExplosion(x, y, color, big = false) {
            explosions.push({ x, y, radius: 5, maxRadius: big ? 80 : 40, color, alpha: 1 });
            playExplosion();
        }
        
        function levelUp() {
            gameRunning = false;
            level++; levelKills = 0;
            playVoice('levelUp');
            document.getElementById('levelScore').textContent = 'SCORE: ' + Math.floor(score);
            document.getElementById('nextLevel').textContent = 'ADVANCING TO LEVEL ' + level;
            document.getElementById('levelUpScreen').style.display = 'flex';
        }
        
        function update(dt) {
            if (!gameRunning || hk47.dead) return;
            gameTime += dt;
            score += Math.floor((2 + level) * dt * 10 * multiplier);
            
            const spawnRate = Math.max(0.2, 1.2 - level * 0.08);
            if (!boss && gameTime - lastSpawn > spawnRate) {
                spawnMeatbag();
                if (Math.random() > 0.7 - level * 0.03) spawnMeatbag();
                lastSpawn = gameTime;
            }
            
            const moveSpeed = 280 + level * 10;
            hk47.x += joystickX * moveSpeed * dt;
            hk47.y += joystickY * moveSpeed * dt;
            hk47.x = Math.max(30, Math.min(canvas.width - 30, hk47.x));
            hk47.y = Math.max(50, Math.min(canvas.height - 160, hk47.y));
            
            if (boss) {
                if (boss.entering) {
                    boss.y += (boss.targetY - boss.y) * 0.03;
                    if (Math.abs(boss.y - boss.targetY) < 5) boss.entering = false;
                } else {
                    boss.timer += dt;
                    boss.x += Math.sin(boss.timer * 2) * 100 * dt;
                    boss.x = Math.max(80, Math.min(canvas.width - 80, boss.x));
                    if (boss.timer % 1 < dt && Math.random() > 0.5) {
                        meatbags.push({
                            x: boss.x, y: boss.y + 50, vx: (Math.random() - 0.5) * 100,
                            vy: 200, type: { color: '#ff00ff', size: 0.6 }, size: 30, hp: 1, maxHp: 1, isBossProjectile: true
                        });
                    }
                }
                document.getElementById('bossHPFill').style.width = (boss.hp / boss.maxHp * 100) + '%';
            }
            
            for (let i = projectiles.length - 1; i >= 0; i--) {
                const p = projectiles[i];
                p.y += p.vy * 60 * dt;
                if (p.y < -20) { projectiles.splice(i, 1); continue; }
                
                if (boss && !boss.entering) {
                    const dx = p.x - boss.x, dy = p.y - boss.y;
                    if (Math.sqrt(dx*dx + dy*dy) < boss.size / 2 + p.size) {
                        boss.hp--; projectiles.splice(i, 1);
                        showFloatingText(boss.x, boss.y - 40, '-1', 'boss-text');
                        if (boss.hp <= 0) {
                            createExplosion(boss.x, boss.y, '#ff00ff', true);
                            const bonus = 1000 * level;
                            score += bonus;
                            showFloatingText(boss.x, boss.y, '+' + bonus + ' BOSS!', 'boss-text');
                            playVoice('bossKill');
                            boss = null;
                            document.getElementById('bossHP').style.display = 'none';
                            document.getElementById('bossHPLabel').style.display = 'none';
                            levelUp();
                        }
                        continue;
                    }
                }
                
                for (let j = meatbags.length - 1; j >= 0; j--) {
                    const m = meatbags[j];
                    if (m.isBossProjectile) continue;
                    const dx = p.x - m.x, dy = p.y - m.y;
                    if (Math.sqrt(dx*dx + dy*dy) < m.size / 2 + p.size) {
                        m.hp--; projectiles.splice(i, 1);
                        if (m.hp <= 0) {
                            createExplosion(m.x, m.y, m.type.color);
                            meatbags.splice(j, 1);
                            kills++; totalKills++; levelKills++;
                            const bonus = Math.floor(200 * multiplier);
                            score += bonus;
                            multiplier = Math.min(multiplier + 0.2, 5);
                            showFloatingText(m.x, m.y, '+' + bonus, 'kill-text');
                            if (Math.random() > 0.6) playVoice('kill');
                            if (!boss && levelKills >= KILLS_PER_LEVEL) {
                                if (level % BOSS_EVERY === BOSS_EVERY - 1) spawnBoss();
                                else levelUp();
                            }
                        }
                        break;
                    }
                }
            }
            
            for (let i = meatbags.length - 1; i >= 0; i--) {
                const m = meatbags[i];
                m.x += (m.vx || 0) * dt;
                m.y += (m.vy || 0) * dt;
                if (m.x < -100 || m.x > canvas.width + 100 || m.y > canvas.height + 50) { meatbags.splice(i, 1); continue; }
                const dx = hk47.x - m.x, dy = hk47.y - m.y;
                const dist = Math.sqrt(dx*dx + dy*dy);
                const hitDist = 25 + m.size / 2;
                if (dist < hitDist && !hk47.dead) {
                    hk47.dead = true;
                    hk47.deadVelX = (Math.random() - 0.5) * 10;
                    hk47.deadVelY = -8;
                    playVoice('death');
                    gameOver();
                } else if (dist < hitDist + 25 && !m.nearMissed && !m.isBossProjectile) {
                    m.nearMissed = true;
                    const bonus = Math.floor(50 * multiplier);
                    score += bonus;
                    multiplier = Math.min(multiplier + 0.1, 5);
                    showFloatingText(m.x, m.y, '+' + bonus, 'near-miss');
                }
            }
            
            for (let i = explosions.length - 1; i >= 0; i--) {
                const e = explosions[i];
                e.radius += 4; e.alpha -= 0.04;
                if (e.alpha <= 0) explosions.splice(i, 1);
            }
            
            multiplier = Math.max(1, multiplier - dt * 0.05);
            updateUI();
        }
        
        function updateDeadPhysics(dt) {
            if (!hk47.dead) return;
            hk47.deadVelY += 20 * dt;
            hk47.x += hk47.deadVelX * 60 * dt;
            hk47.y += hk47.deadVelY * 60 * dt;
            hk47.rotation += 5 * dt;
        }
        
        function draw() {
            ctx.fillStyle = '#111'; ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = '#1a1a1a';
            for (let y = 0; y < canvas.height; y += 50) { ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(canvas.width, y); ctx.stroke(); }
            for (let x = 0; x < canvas.width; x += 50) { ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height); ctx.stroke(); }
            
            explosions.forEach(e => {
                ctx.beginPath(); ctx.arc(e.x, e.y, e.radius, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 100, 50, ${e.alpha})`; ctx.fill();
                ctx.beginPath(); ctx.arc(e.x, e.y, e.radius * 0.5, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 255, 100, ${e.alpha})`; ctx.fill();
            });
            
            ctx.shadowColor = '#ff0000'; ctx.shadowBlur = 10;
            projectiles.forEach(p => { ctx.fillStyle = '#ff0000'; ctx.beginPath(); ctx.ellipse(p.x, p.y, 4, 10, 0, 0, Math.PI * 2); ctx.fill(); });
            ctx.shadowBlur = 0;
            
            meatbags.forEach(m => {
                ctx.fillStyle = m.type.color; ctx.shadowColor = m.type.color; ctx.shadowBlur = 10;
                ctx.beginPath(); ctx.arc(m.x, m.y, m.size / 2, 0, Math.PI * 2); ctx.fill();
                if (!m.isBossProjectile) { ctx.beginPath(); ctx.arc(m.x, m.y - m.size / 2 - 8, m.size / 4, 0, Math.PI * 2); ctx.fill(); }
                if (m.maxHp > 1 && !m.isBossProjectile) {
                    ctx.fillStyle = '#333'; ctx.fillRect(m.x - 18, m.y - m.size / 2 - 25, 36, 5);
                    ctx.fillStyle = '#ff0000'; ctx.fillRect(m.x - 18, m.y - m.size / 2 - 25, 36 * (m.hp / m.maxHp), 5);
                }
                ctx.shadowBlur = 0;
            });
            
            if (boss) {
                ctx.fillStyle = '#ff00ff'; ctx.shadowColor = '#ff00ff'; ctx.shadowBlur = 30;
                ctx.beginPath(); ctx.arc(boss.x, boss.y, boss.size / 2, 0, Math.PI * 2); ctx.fill();
                ctx.fillStyle = '#000';
                ctx.beginPath(); ctx.arc(boss.x - 20, boss.y - 10, 10, 0, Math.PI * 2); ctx.fill();
                ctx.beginPath(); ctx.arc(boss.x + 20, boss.y - 10, 10, 0, Math.PI * 2); ctx.fill();
                ctx.fillStyle = '#ff0000';
                ctx.beginPath(); ctx.arc(boss.x - 20, boss.y - 10, 5, 0, Math.PI * 2); ctx.fill();
                ctx.beginPath(); ctx.arc(boss.x + 20, boss.y - 10, 5, 0, Math.PI * 2); ctx.fill();
                ctx.shadowBlur = 0;
            }
            
            ctx.save();
            ctx.translate(hk47.x, hk47.y);
            ctx.rotate(hk47.rotation);
            ctx.fillStyle = hk47.dead ? '#666' : '#ff4444';
            ctx.shadowColor = hk47.dead ? '#333' : '#ff0000'; ctx.shadowBlur = 20;
            ctx.beginPath(); ctx.moveTo(0, -25); ctx.lineTo(20, -10); ctx.lineTo(20, 15); ctx.lineTo(0, 25); ctx.lineTo(-20, 15); ctx.lineTo(-20, -10); ctx.closePath(); ctx.fill();
            ctx.fillStyle = hk47.dead ? '#555' : '#cc3333'; ctx.beginPath(); ctx.arc(0, -30, 12, 0, Math.PI * 2); ctx.fill();
            ctx.fillStyle = hk47.dead ? '#333' : '#ffff00'; ctx.shadowColor = hk47.dead ? '#000' : '#ffff00'; ctx.beginPath(); ctx.arc(0, -30, 5, 0, Math.PI * 2); ctx.fill();
            ctx.fillStyle = '#888'; ctx.fillRect(15, -15, 25, 6); ctx.fillRect(35, -18, 8, 12);
            ctx.shadowBlur = 0;
            ctx.restore();
        }
        
        function showFloatingText(x, y, text, className) {
            const el = document.createElement('div');
            el.className = 'floating-text ' + className;
            el.textContent = text;
            el.style.left = x + 'px'; el.style.top = y + 'px';
            document.getElementById('gameContainer').appendChild(el);
            setTimeout(() => el.remove(), 700);
        }
        
        function updateUI() {
            document.getElementById('score').textContent = 'SCORE: ' + Math.floor(score);
            document.getElementById('level').textContent = 'LVL ' + level;
            document.getElementById('kills').textContent = 'KILLS: ' + totalKills;
            const progress = boss ? 100 : (levelKills / KILLS_PER_LEVEL * 100);
            document.getElementById('levelFill').style.width = progress + '%';
            document.getElementById('levelText').textContent = boss ? 'DEFEAT THE BOSS!' : `LEVEL ${level} - ${levelKills}/${KILLS_PER_LEVEL} KILLS`;
        }
        
        function gameOver() {
            if (score > highScore) { highScore = score; localStorage.setItem('hk47_hs_v3', highScore); }
            setTimeout(() => {
                if (isHighScore(score)) {
                    showNameEntry(score, level, totalKills);
                } else {
                    document.getElementById('finalScore').textContent = Math.floor(score);
                    document.getElementById('highScore').textContent = 'HIGH SCORE: ' + Math.floor(highScore);
                    document.getElementById('killCount').textContent = 'TOTAL KILLS: ' + totalKills + ' | LEVEL: ' + level;
                    document.getElementById('deathQuote').textContent = deathQuotes[Math.floor(Math.random() * deathQuotes.length)];
                    document.getElementById('gameOverScreen').style.display = 'flex';
                }
            }, 1500);
        }
        
        function startGame() {
            if (!audioContext) initAudio();
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('levelUpScreen').style.display = 'none';
            document.getElementById('leaderboardScreen').style.display = 'none';
            document.getElementById('nameEntryScreen').style.display = 'none';
            level = 1; totalKills = 0;
            init();
            gameRunning = true;
        }
        
        function continueGame() {
            document.getElementById('levelUpScreen').style.display = 'none';
            meatbags = []; projectiles = [];
            gameRunning = true;
        }
        
        const joystickZone = document.getElementById('joystickZone');
        const joystick = document.getElementById('joystick');
        
        function updateJoystick(cx, cy) {
            const rect = joystickZone.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2, centerY = rect.top + rect.height / 2;
            let dx = cx - centerX, dy = cy - centerY;
            const maxD = rect.width / 2 - 25, dist = Math.sqrt(dx*dx + dy*dy);
            if (dist > maxD) { dx = dx/dist*maxD; dy = dy/dist*maxD; }
            joystick.style.left = (50 + dx/rect.width*100) + '%';
            joystick.style.top = (50 + dy/rect.height*100) + '%';
            joystickX = dx / maxD; joystickY = dy / maxD;
        }
        
        function resetJoystick() { joystick.style.left = '50%'; joystick.style.top = '50%'; joystickX = 0; joystickY = 0; joystickActive = false; }
        
        joystickZone.addEventListener('touchstart', e => { e.preventDefault(); joystickActive = true; updateJoystick(e.touches[0].clientX, e.touches[0].clientY); }, { passive: false });
        joystickZone.addEventListener('touchmove', e => { e.preventDefault(); if (joystickActive) updateJoystick(e.touches[0].clientX, e.touches[0].clientY); }, { passive: false });
        joystickZone.addEventListener('touchend', resetJoystick);
        joystickZone.addEventListener('mousedown', e => { joystickActive = true; updateJoystick(e.clientX, e.clientY); });
        document.addEventListener('mousemove', e => { if (joystickActive) updateJoystick(e.clientX, e.clientY); });
        document.addEventListener('mouseup', resetJoystick);
        
        const fireZone = document.getElementById('fireZone');
        fireZone.addEventListener('touchstart', e => { e.preventDefault(); if (gameRunning && !hk47.dead) fireProjectile(); }, { passive: false });
        fireZone.addEventListener('mousedown', () => { if (gameRunning && !hk47.dead) fireProjectile(); });
        
        document.getElementById('startBtn').addEventListener('click', startGame);
        document.getElementById('restartBtn').addEventListener('click', startGame);
        document.getElementById('continueBtn').addEventListener('click', continueGame);
        
        let lastTime = 0;
        function gameLoop(ts) {
            const dt = Math.min((ts - lastTime) / 1000, 0.1);
            lastTime = ts;
            update(dt); updateDeadPhysics(dt); draw();
            requestAnimationFrame(gameLoop);
        }
        requestAnimationFrame(gameLoop);
    </script>
</body>
</html>
